<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
			padding: 0;
			list-style: none;
			box-sizing: border-box;
		}

			*::before,
			*::after{
				box-sizing: border-box;
			}
      
      .container{
          width: 600px;
          height: 600px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          border-radius:50%; 
          background: rgb(0, 0, 0);
        }

        .container::before{
          content: "";
          width: 150px;
          height: 150px;
          position: absolute;
          top: 0;
          right: -5%;
          bottom: 0;
          margin: auto;
          border-radius:50%; 
          background: rgb(255, 0, 0);
        }

        .container::after{
          content: "";
          width: 150px;
          height: 150px;
          position: absolute;
          top: 0;
          left: -5%;
          bottom: 0;
          margin: auto;
          border-radius:50%; 
          background: rgb(255, 0, 0);
        }

        .ears-black::before{
          content: "";
          width: 100px;
          height: 100px;
          position: absolute;
          top: -1%;
          left: 60%;
          right: 0;
          margin: auto ;
          border-radius: 50%;
          background: #000000;
        }

        .ears-black::after{
          content: "";
          width: 100px;
          height: 100px;
          position: absolute;
          top: -1%;
          left: -60%;
          right: 0;
          margin: auto ;
          border-radius: 50%;
          background: #000000;
        }
        
        .ears-white::before{
          content: "";
          width: 70px;
          height: 70px;
          position: absolute;
          top: 1.5%;
          left: 60%;
          right: 0;
          margin: auto ;
          border-radius: 50%;
          background: #ffffff;
        }

        .ears-white::after{
          content: "";
          width: 70px;
          height: 70px;
          position: absolute;
          top: 1.5%;
          left: 0;
          right: 60%;
          margin: auto ;
          border-radius: 50%;
          background: #ffffff;
          z-index: 1;
        }

        .eyes-white::before{
          content: "";
          width: 120px;
          height: 120px;
          position: absolute;
          top: -40%;
          right: 20%;
          bottom: 0;
          margin: auto;
          border-radius:50%; 
          background: rgb(255, 255, 255);
        }

        .eyes-white::after{
          content: "";
          width: 120px;
          height: 120px;
          position: absolute;
          top: -40%;
          left: 20%;
          bottom: 0;
          margin: auto;
          border-radius:50%; 
          background: rgb(255, 255, 255);
        }

        .eyes-black::before{
          content: "";
          width: 90px;
          height: 90px;
          position: absolute;
          top: -40%;
          right: 22.5%;
          bottom: 0;
          margin: auto;
          border-radius:50%; 
          background: rgb(0, 0, 0);
        }

        .eyes-black::after{
          content: "";
          width: 90px;
          height: 90px;
          position: absolute;
          top: -40%;
          left: 22.5%;
          bottom: 0;
          margin: auto;
          border-radius:50%; 
          background: rgb(0, 0, 0);
          z-index: 1;
        }

        .nose-white{
          width: 300px;
          height: 200px;
          position: absolute;
          top: 10%;
          left:0;
          right:0;
          bottom:0%;
          margin: auto;
          border-radius: 50%;
          background: rgb(255, 255, 255);
        }

        .nose-black::before{
          content: "";
          width: 50px;
          height: 35px;
          position: absolute;
          top:0%;
          left:0;
          right:0;
          bottom:50%;
          margin: auto;
          border-radius: 50%;
          background: rgb(0, 0, 0);
        }

        .nose-black::after{
          content: "";
          width: 200px;
          height: 70px;
          position: absolute;
          top:30%;
          left:0;
          right:0;
          bottom:0%;
          margin: auto;
          border-radius: 50%;
          background: rgb(0, 0, 0);
        }

        .body::before{
          content: "";
          width: 70px;
          height: 80px;
          position: absolute;
          top:70%;
          left:15%;
          right:0;
          bottom:0%;
          margin: auto;
          background: rgb(255, 255, 255);
          transform: skewX(135deg);
        }

        .body::after{
          content: "";
          width: 70px;
          height: 80px;
          position: absolute;
          top:70%;
          left:0;
          right:15%;
          bottom:0%;
          margin: auto;
          background: rgb(255, 255, 255);
          transform: skewX(45deg);
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="body"></div>
      <div class="nose-white">
        <div class="nose-black"></div>
      </div>
      <div class="eyes-white">
        <div class="eyes-black"></div>
      </div>
      <div class="ears-black">
        <div class="ears-white"></div>
      </div>
      
    </div>
</body>
</html>